#Database connection properties.
#Thu Jul 21 15:53:42 UTC 2016
platform.readOnly=false
platform.host=newline.database.windows.net
platform.dataSourceType=${db.platform.dataSourceType}
platform.impersonateUser=false
platform.dialect=com.wavemaker.runtime.data.dialect.WMSQLServerDialect
platform.tableFilter=[accrual, accrual_type, certificate, certificate_party, disbursement, disbursement_type, interest_type, matter, party, payment, accounting, balance, bank_report, borrowing_base, assessment, auction, auction_result, available_subs, buyer, buyer_group, county, grade, property, property_class, property_exterior, property_sale, property_type, research, source, state, tax_history, tax_schedule, title_transaction, title_type, township, grade_stat, inspection, inspection_route, note, note_type, rule, rule_result, underwriting, auction_stat, bid_sequence, portal_address, portal_auction_data, portal_auction_filter, portal_auction_history, portal_auction_note, portal_auction_title, portal_certificate_address, portal_certificate_data, portal_certificate_filter, portal_certificate_note, portal_certificate_party, portal_grade_note, portal_inspect_filter, portal_inspection, portal_links, portal_matter_data, portal_matter_filter, portal_tags]
platform.jndiName=${db.platform.jndiName}
platform.password=${db.platform.password}
platform.url=${db.platform.url}
platform.dbName=platform
platform.maxPageSize=${db.platform.maxPageSize}
platform.hbm2ddl=${db.platform.hbm2ddl}
platform.dbType=DBType{type\='sqlserver', urlScheme\='jdbc\:', dialect\='com.wavemaker.runtime.data.dialect.WMSQLServerDialect', driverClass\='com.microsoft.sqlserver.jdbc.SQLServerDriver'}
platform.serviceId=platform
platform.port=1433
platform.username=${db.platform.username}
platform.schemaFilter=[dbo, servicing, data, review]
platform.packageName=com.portal.platform
platform.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
