#Database connection properties.
#Wed Aug 10 12:23:35 UTC 2016
platform.readOnly=false
platform.host=newline.database.windows.net
platform.dataSourceType=${db.platform.dataSourceType}
platform.impersonateUser=false
platform.dialect=com.wavemaker.runtime.data.dialect.WMSQLServerDialect
platform.tableFilter=[.*]
platform.jndiName=${db.platform.jndiName}
platform.password=${db.platform.password}
platform.url=${db.platform.url}
platform.dbName=platform
platform.maxPageSize=${db.platform.maxPageSize}
platform.hbm2ddl=${db.platform.hbm2ddl}
platform.dbType=DBType{type\='sqlserver', urlScheme\='jdbc\:', dialect\='com.wavemaker.runtime.data.dialect.WMSQLServerDialect', driverClass\='com.microsoft.sqlserver.jdbc.SQLServerDriver'}
platform.serviceId=platform
platform.port=1433
platform.username=${db.platform.username}
platform.schemaFilter=[dbo, servicing, data, review]
platform.packageName=com.portal.platform
platform.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
