db.platform.dataSourceType=WM_MANAGED_DATASOURCE
db.platform.hbm2ddl=none
db.platform.jndiName=
db.platform.maxPageSize=100
db.platform.password=7b6a43524a0b013c6a686a751150777e47367b6a3120
db.platform.url=jdbc:sqlserver://newline.database.windows.net:1433;databaseName=platform
db.platform.username=newline
rest.reportallusa.basepath=/api/parcels.php
rest.reportallusa.host=reportallusa.com
rest.reportallusa.scheme=https
