db.hrdb.dataSourceType=WM_MANAGED_DATASOURCE
db.hrdb.hbm2ddl=none
db.hrdb.jndiName=
db.hrdb.maxPageSize=5000
db.hrdb.password=7b6a43524a78700d662158
db.hrdb.url=jdbc:hsqldb:file:{WebAppRoot}/WEB-INF/data/hrdb;shutdown=true;ifexists=true;hsqldb.lock_file=false;
db.hrdb.username=sa
db.platform.dataSourceType=WM_MANAGED_DATASOURCE
db.platform.hbm2ddl=none
db.platform.jndiName=
db.platform.maxPageSize=5000
db.platform.password=7b6a43524a0b013c6a686a751150777e47367b6a3120
db.platform.url=jdbc:sqlserver://newline.database.windows.net:1433;databaseName=platform
db.platform.username=newline
